<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.microsoft.com.imgcache.CacheActivity">
    <Button
        android:id="@+id/CacheActivity_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载图片"/>
    <Button
        android:id="@+id/CacheActivity_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从缓存加载图片"/>
    <ImageView
        android:id="@+id/CacheActivity_iv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/CacheActivity_iv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        />

</LinearLayout>
